ANTHROPIC_API_KEY=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
TAVILY_API_KEY=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
# Optional for Google Drive integration:
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
